.row .col-sm-12 {
  width: 100%;
  height: 100%;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* ==========================================================================
     #SPACING
     ========================================================================== */
.p-t-100 {
  padding-top: 100px;
}

.p-t-20 {
  padding-top: 20px;
}

.p-b-100 {
  padding-bottom: 20px;
}

/* ==========================================================================
       #WRAPPER
       ========================================================================== */
.wrapper {
  margin: 0 auto;
}

.wrapper--w680 {
  max-width: 680px;
}

/* ==========================================================================
       #BUTTON
       ========================================================================== */
.btn {
  width: 45%;
  height: 50%;
  display: inline-block;
  vertical-align: top;
  padding: 10px 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  margin-left: 10px;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
  font-size: 15px;
  color: #808080;
  border: none;
}

.btn-primary {
  background: #085d5d;
}

.btn-primary:hover {
  background: #085d5d;
}

/* ==========================================================================
       #CARD
       ========================================================================== */
.card {
  overflow: hidden;
  border-radius: 10px;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
  background: -webkit-gradient(linear, left top, right top, from(#202226), to(#18191c));
  background: linear-gradient(90deg, #202226, #18191c);
}

.card-1 {
  -webkit-box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 8px 20px 0px rgba(0, 0, 0, 0.15);
}

.card-1 .card-heading {
  background: #085d5d;
  padding-top: 10px;
}

.card-1 .card-heading .title {
  padding-left: 20px;
  padding-bottom: 20px;
}

.card-1 .card-body {
  padding: 0 90px;
  padding-top: 10px;
  padding-bottom: 50px;
}

@media (max-width: 767px) {
  .card-1 .card-body {
    padding: 0 40px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}

/* ==========================================================================
     #FORM
     ========================================================================== */
.form-group {
  margin-bottom: 0.5rem;
  margin-left: 10px;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  border: 1px solid #2f3136;
  height: 6px;
  width: 80%;
  margin: 10px;
  padding: 15px 30px;
  background: transparent;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
          box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.22);
}

label {
  margin: 10px;
}

.radio-inline {
  margin-left: 30px;
}
/*# sourceMappingURL=sign-up.component.css.map */